# activityinfo

./: pom.xml  settings.gradle
core/model/src/main/java/org/activityinfo/model/auth/: AuthenticatedUser.java
core/model/src/main/java/org/activityinfo/model/expr/: Exprs.java
core/model/src/main/java/org/activityinfo/model/form/: FormClass.java
core/model/src/main/java/org/activityinfo/model/legacy/: CuidAdapter.java
core/model/src/main/java/org/activityinfo/model/resource/: Resources.java
core/services/src/main/java/org/activityinfo/service/feed/: FeedService.java
gradle/: dependencies.gradle
i18n/: README.md  pom.xml
i18n/src/main/java/org/activityinfo/i18n/shared/: I18N.java  LocalCalendar.java  LocalCalendar_fr.java  UiConstants.java  UiConstants_en.properties  UiConstants_es.properties  UiConstants_fr.properties  UiMessages.java  UiMessages_es.properties  UiMessages_fr.properties
io/akvo-api/: build.gradle  pom.xml
io/akvo-stub/: build.gradle  pom.xml
server/: build.gradle  pom.xml
server/src/main/java/org/activityinfo/core/client/: ResourceLocator.java
server/src/main/java/org/activityinfo/server/: StartupListener.java
server/src/main/java/org/activityinfo/server/command/: ResourceLocatorSync.java  ResourceLocatorSyncImpl.java
server/src/main/java/org/activityinfo/service/guid/: SiteIdGuidService.java  SiteIdGuidServiceImpl.java
server/src/main/java/org/activityinfo/ui/: ActivityInfoCI.gwt.xml  Embed.gwt.xml
server/src/main/resources/template/page/: Application.css
server/src/main/webapp/WEB-INF/: queue.xml
server/src/script/: dependencies.gradle
server/src/test/java/org/activityinfo/core/client/: GwtPromiseMatchers.java  ResourceLocatorStub.java
server/src/test/resources/: answers.json  formClass.json  instances.json  parameterFormClass.json  parameterFormInstance.json  queue.xml
ui/pdf/: README.md  build.gradle
ui/pdf/src/main/java/org/activityinfo/pdf/: PdfFormCreator.java
(+98 files in other folders)
